'''세 정수의 최댓값 구하기
실습 1-1은 3개의 정숫값을 비교하여 최댓값을 구하는 프로그램입니다.
a, b, c에 정숫값을 입력받아 maximum으로 최댓값을 찾을 수 있습니다.
다음 프로그램을 실행하여 어떻게 동작하는지 확인해 봅시다.
'''

# 세 정수를 입력받아 최댓값 구하기

# 프로그램 설명
print('세 정수의 최댓값을 구합니다.')

# 정수 세 개 입력
a = int(input('정수 a의 값을 입력하시오.: '))
b = int(input('정수 b의 값을 입력하시오.: '))
c = int(input('정수 c의 값을 입력하시오.: '))

# 기본값 설정
maximum = a

# 기본값과 나머지 정수를 비교해서 최댓값 찾기
if b > maximum:
    maximum = b
if c > maximum:
    maximum = c

# 최댓값 출력 (f string)
print(f'최댓값은 {maximum}입니다.')
