# 자료구조와 함께 배우는 알고리즘 입문 <파이썬 편> 실습 2C-7

'''파이썬에서 변수는 객체와 연결된 이름에 불과하다고 설명했습니다.
따라서 리스트, 튜플의 원소 자료형을 미리 정할 필요가 없습니다.'''

# 자료형을 정하지 않은 리스트 원소 확인하기

x = [15, 64, 7, 3.14, [32, 55], 'ABC']
for i in range(len(x)):
    print(f'x[{i}] = {x[i]}')
