# 자료구조와 함께 배우는 알고리즘 입문 <파이썬 편> 조금만 더!

'''내포 표기 생성이란?
리스트 안에서 for, if 문을 사용하여 새로운 리스트를 생성하는 기법을 내포 표기 생성이라고 합니다.
다음은 numbers 리스트의 원솟값이 홀수인 경우에 그 원소에 *2를 하여 새 리스트(twise)를 생성한 예입니다.'''

numbers = [1, 2, 3, 4, 5]
twise = [num * 2 for num in numbers if num % 2 == 1]
print(twise)
